{
  "name": "github-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^89.0.0",
    "fs": "0.0.1-security",
    "selenium-webdriver": "^4.0.0-beta.2"
  }
}
